# serviceApp1 := os.Getenv("SERVICE_APP1")
# 	serviceApp2 := os.Getenv("SERVICE_APP2")
# 	serviceApp3 := os.Getenv("SERVICE_APP3")
# 	serviceGrpc1 := os.Getenv("SERVICE_GRPC1")
# 	JaegerUrl := os.Getenv("JAEGER_URL")
#   Tracing := os.Getenv("TRACING")
# 设置docker 服务内调用的环境变量
JAEGER_URL=http://jaeger:14268/api/traces
SERVICE_APP1=api1_http:8081
SERVICE_APP2=api2_http:8081
SERVICE_APP3=api3_http:8081
SERVICE_GRPC1=grpc:8082
TRACING=true
